.footer {
    background-image: url("../../assets/homeHero4.jpg"); /* Adjust the path as needed */
    background-attachment: fixed;
    height: 400px;
    
    padding: 140px;
    position: relative; /* Ensure the overlay is positioned correctly */
    z-index: 1; /* Keep it above other content if necessary */
  }
  
  .footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity to control the tint */
    z-index: -1; /* Place it behind any content inside .teamBg */
}

@media (max-width: 640px) {
  .footer {
      height: 1300px; /* Increase height for mobile screens */
  }
}

/* Increase height for tablet screens */
@media (min-width: 641px) and (max-width: 1024px) {
  .footer {
      height: 700px; /* Increase height for tablet screens */
  }
}

  /*  */
  