.industry {
    position: relative;
    height: 70vh;
    background-image: url('../../../assets/contactBg.jpg'); /* Update the path accordingly */
    background-attachment: fixed;
    background-size: cover;
    overflow: hidden; /* Ensure pseudo-element does not overflow */
  }
  
  .industry::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.5); /* Adjust opacity and color as needed */
    backdrop-filter: blur(2px); /* Adjust blur radius as needed */
    z-index: 1; /* Ensure the overlay is above the background image */
    pointer-events: none; /* Ensure the overlay does not interfere with clicks */
  }
  